# task-allocation-service

./: pom.xml
src/main/java/com/gic/task/allocation/common/: GlobalInfoParams.java  TaskAllocationMemcache.java  ThreadTask.java
src/main/java/com/gic/task/allocation/common/init/: CustomizedPropertyPlaceholderConfigurer.java
src/main/java/com/gic/task/allocation/common/pool/: TaskAllocationCallbackThread.java  TaskAllocationThread.java
src/main/java/com/gic/task/allocation/controller/: TaskAllocationController.java  TestController.java
src/main/java/com/gic/task/allocation/dao/: BaseDao.java  TaskAllocationDao.java  TaskFlowDao.java
src/main/java/com/gic/task/allocation/dao/impl/: BaseDaoImpl.java  TaskAllocationDaoImpl.java  TaskFlowDaoImpl.java
src/main/java/com/gic/task/allocation/entity/: TaskAllocationEntity.java  TaskFlowEntity.java  TestEntity.java
src/main/java/com/gic/task/allocation/qo/: AllocationTaskQo.java  ApiQueryDetailListQo.java  ApiQueryListQo.java  InitTaskQo.java  TaskCallbackQo.java
src/main/java/com/gic/task/allocation/service/: BaseService.java  TaskAllocationSdkService.java  TaskAllocationService.java  TaskFlowService.java
src/main/java/com/gic/task/allocation/service/impl/: BaseServiceImpl.java  TaskAllocationSdkServiceImpl.java  TaskAllocationServiceImpl.java  TaskFlowServiceImpl.java  TaskTest.java
src/main/java/com/gic/task/allocation/util/: BeanFactoryUtil.java  CommonUtil.java  GICMQClientUtil.java  MemCachedInstance.java  MemCachedUtil.java
src/main/java/com/gic/task/allocation/vo/: TaskAllocationVo.java  TaskFlowVo.java
src/main/java/com/test/service/: TestTaskService.java
src/main/resources/: application.xml  dubbo-setting.xml  jdbc.properties  task-allocation-servlet.xml  task.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: memcacheTest.java  taskTest.java
