mq.zookeeper.host=123.207.187.158
mq.zookeeper.port=2199
cmq.secretId=AKIDb6PWWN8gYIuKYaobq00qV1PglIl46Ynq
cmq.secretKey=0oiSuCLJ8uX0BGUsBJIg0EKEw25TileO
cmq.receive.max_pool_size=8
cmq.refresh.time=30

#memcached
memCached.ip=127.0.0.1
memCached.port=11211